<!DOCTYPE html>
<html>
  <head>
    <title>WebGL cube drawn with indexed vertex list</title>
  </head>

  <body>
    <script id="vertexShader" type="not-js">
      precision highp float;
      attribute vec3 position;
      attribute vec3 normal;
      uniform mat3 normalMatrix;
      uniform vec3 translation;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      varying vec3 fObjNormal;
      varying vec3 fCamNormal;
      varying vec3 fObjPosition;
      varying vec3 fCamPosition;
      
      void main(){
        fObjNormal = normal;
        fCamNormal = normalize(normalMatrix * normal);
        vec4 pos = modelViewMatrix * vec4(position + translation, 2.0);
        fObjPosition = position;
        fCamPosition = pos.xyz;
        gl_Position = projectionMatrix * pos;
      }
    </script>

    <script id="fragmentShader" type="not-js">
      precision highp float;
      varying vec3 fObjNormal;
      varying vec3 fCamNormal;
      varying vec3 fObjPosition;
      varying vec3 fCamPosition;
      uniform float time;

      float pulse(float val, float dst) {
        return floor(mod(val*dst,1.0)+.5);
      }

      void main(){
        if (fObjNormal.y < 0.0) discard;
        
        float theta = time*25.0;
        
        vec3 dir1 = vec3(cos(theta),0,sin(theta)); 
        vec3 dir2 = vec3(sin(theta),0,cos(theta));
        
        float diffuse1 = pow(dot(fObjNormal,dir1),2.0);
        float diffuse2 = pow(dot(fObjNormal,dir2),1.0);
        
        vec3 col1 = diffuse1 * vec3(1,0,0);
        vec3 col2 = diffuse2 * vec3(0,1,1);
        
        gl_FragColor = vec4(0.5*(1.0+pulse(fObjPosition.x,20.0))+col1.x+col2.x, 0.5*(1.0+pulse(fObjPosition.y,20.0))+col1.y+col2.y, 0.5*(1.0+pulse(fObjPosition.z,20.0))+col1.z+col2.z, 1.0);
      }
    </script>

    <script id="vertexShader2" type="not-js">
      precision highp float;
      attribute vec3 position;
      attribute vec3 normal;
      uniform vec3 translation;
      uniform mat3 normalMatrix;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      varying vec3 fNormal;

      varying vec3 worldPos;
      varying vec3 localPos;

      void main()
      {
        fNormal = normalize(normalMatrix * normal);
        vec4 pos = modelViewMatrix * vec4(position + translation, 2.0);
        worldPos = pos.xyz;
        localPos = position;
        gl_Position = projectionMatrix * pos;
      }

    </script>

    <script id="fragmentShader2" type="not-js">
      precision highp float;
      varying vec3 fNormal;
      varying vec3 worldPos;
      varying vec3 localPos;

      float pulse(float val, float dst) {
        return floor(mod(val*dst,1.0)+.5);
      }

      void main()
      {
        vec3 dir = vec3(0,1,0); // high noon
        
        vec3 cpos = localPos;
        
        const float d = 5.0;

        // note: I don't do Z since it leads to weird patterns
        float bright = pulse(cpos.x,d) + pulse(cpos.y,d);

        vec3 color = mod(bright,2.0) > .5 ? vec3(1,1,0) : vec3(0,1,1); 

        float diffuse = .5 + dot(fNormal,dir);
        gl_FragColor = vec4(diffuse * color, 1.0);
      }
    </script>


    <canvas id="mycanvas" width="500" height="500"></canvas>
    <br>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="hw7.js" id="module"></script>
  </body>
</html>
